*{
    margin: 0;
    padding: 0;

}
body, html{
    margin: 0;
    font: 16px "Lato", sans-serif;
    color: #777;
    height: 100%;
}
.conteudo{
    color: #777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
}
h3{
    text-transform: uppercase;
    color: #111;
    text-align: center;
    margin-bottom: 20px;
}
/*efeito paralax*/
.caixa1, .caixa2, .caixa3{
    position: relative;
    height: 100%;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.caixa1{
    background-image: url(../Paralax/imagem1.jpg);
}
.caixa2{
    background-image: url(../Paralax/imagem2.jpg);
}
.caixa3{
    background-image: url(../Paralax/imagem3.jpg);
}
p{
    margin-bottom: 20px;
    
}
.titulo1{
    position: absolute;
    left: 0%;
    top: 50%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    
   
}
.titulo1 span.titulo{
    color: #fff;
    background-color: #111;
    padding: 20px;
    font-size: 25px;
    letter-spacing: 3px;
}